# chimera spiral wave with fhn model

[numerics_space]
nx=128
ny=128
dx=1
dy=1
# "periodic", "neumann"
boundary_condition="neumann"
# 5-tiles, nonlocal, 6-tiles, nonlocal,delay, 7-nothing
diffusionChoice=6

[device]
gpu_blockWidth=24
gpu_use_tiles=1

[numerics_time]
dt=0.001
stepsSaveState=100
stepsEnd=1000000
delayTime=0.0
couplingStartTime=0
delayStartTime=10

[initial_condition]
# "uniform_noise", "homo", "phase_proto_spiral"
ic="phase_proto_spiral"
# phasex0, phasey0, phi0, chirality
spatial_settings1=0.5,0.5,3.14159,1
pthfn_lc=$HOME/Desktop/CUDA_Solver/limit_cycle_data/lc_fhn_a0.9.dat

[model_parameters]
# 24-zbke2k, 24-zbke2k_qhet, 25-fhn
reactionModel=25
coupling_coeffs=1.0,0.0

[chimera]
# K*exp(-|x|/kappa)
ChimeraK=1.0
ChimeraKappa=2.5
ChimeraCutoffRange=4

[dir_management]
# no "" around string
pthout=$HOME/Desktop/Simulations/chimera_spiral_fhn
