# chimera spiral wave with zbke model

[numerics_space]
nx=92
ny=92
dx=1
dy=1
# "periodic", "neumann"
boundary_condition="neumann"
# 5-tiles, nonlocal, 6-tiles, nonlocal,delay, 7-nothing
diffusionChoice=6

[device]
gpu_blockWidth=24
gpu_use_tiles=1

[numerics_time]
#dt must be < 0.0005 !!
dt=0.0002
stepsSaveState=5000
stepsEnd=5000000
delayHistoryUpdateStep=1
delayTimeMax=5.0
delayStartTime=50.0
couplingStartTime=50.0

[initial_condition]
# "uniform_noise", "homo", "phase_proto_spiral"
ic="phase_proto_spiral"
# phasex0, phasey0, phi0, chirality
spatial_settings1=0.5,0.5,3.14159,1
pthfn_lc=$HOME/Desktop/CUDA_Solver/limit_cycle_data/lc_zbke2k_phi0_5.25e-4.dat

[model_parameters]
# 24-zbke2k, 2401-zbke2k_qhet, 25-fhn
reactionModel=24
# 0-homo, 1-hetero/normal, 7-hetero/uniform
hehoflag=0
pSeed=0
het1=0.70
pSigma=0.1

[chimera]
ChimeraK=0.000525
ChimeraKappa=2.5
ChimeraCutoffRange=4

[dir_management]
# no "" around string
pthout=$HOME/Desktop/Simulations/chimera_spiral_zbke2k
